# jellyfin-plugin-justwatch

./: Directory.Packages.props  Jellyfin.Plugin.JustWatch.sln  README.md  build.yaml  manifest.json
.github/: dependabot.yml
.github/workflows/: build.yaml
Jellyfin.Plugin.JustWatch/: Directory.Build.props  Directory.Packages.props  Jellyfin.Plugin.JustWatch.csproj  JustWatchEpisodeExternalId.cs  JustWatchExternalId.cs  JustWatchExternalUrlProvider.cs  JustWatchMovieExternalId.cs  JustWatchSeasonExternalId.cs  JustWatchSeriesExternalId.cs  JustWatchUtils.cs  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.JustWatch.Tests/: Directory.Packages.props  Jellyfin.Plugin.JustWatch.Tests.csproj  JustWatchExternalIdTests.cs  JustWatchExternalUrlProviderTests.cs  JustWatchGraphQlClientHttpTests.cs  JustWatchGraphQlClientTests.cs  JustWatchUtilsTests.cs  PluginConfigurationTests.cs  SampleResponses.cs
Jellyfin.Plugin.JustWatch/Api/: JustWatchController.cs  JustWatchCounts.cs  JustWatchUnmatchedItem.cs
Jellyfin.Plugin.JustWatch/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JustWatch/Graphql/: JustWatchGraphQlClient.cs
Jellyfin.Plugin.JustWatch/ScheduledTasks/: ResolveJustWatchLinksTask.cs
dotnet/runfile-discovery/jellyfin-plugin-justwatch-a5610094d77eec6e944c683b4ba7029693aa3ef1781047d993c280fc6bd64b9e/: cache.staging.json
