<Project>
  <!-- Central, repo-wide NuGet versions (one source for both projects; bumped by hand or dependabot). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Jellyfin package version to compile/test against. Defaults to the current 10.11; the CI matrix
         overrides it per ABI with -p:JellyfinVersion (e.g. a 12.x version alongside TargetFramework=net10.0). -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">10.11.11</JellyfinVersion>
  </PropertyGroup>

  <!-- Host assemblies: compile-only in the plugin (ExcludeAssets="runtime"), copy-local in tests.
       Pinned to the ABI on purpose; dependabot ignores Jellyfin.* (see .github/dependabot.yml). -->
  <ItemGroup>
    <PackageVersion Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageVersion Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test-only. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
