<Project>
  <!-- Self-contained; halts inheritance of the server repo's root props. -->
  <!-- The version's single source is build.yaml; CI passes it as -p:Version (see the workflow).
       Local builds get the SDK default version, which doesn't matter — the shipped version comes from
       build.yaml / meta.json. Mirror Version into AssemblyVersion/FileVersion when it's supplied. -->
  <PropertyGroup Condition="'$(Version)' != ''">
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
