<Project>
  <!-- Self-contained; halts inheritance of the server repo's root props. -->
  <!-- Plugin version. Defaults for local builds; the CI matrix overrides it per ABI so the version
       tracks the target Jellyfin line (e.g. 10.11.x / 12.0.x) and self-routes in the catalog
       ("highest compatible version wins"). -->
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">10.11.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
