<Project>
  <!-- The version's single source is build.yaml. A local build reads it here so it stamps the same
       version a release does; CI passes -p:Version explicitly, so this read is a fallback only. -->
  <PropertyGroup Condition="'$(Version)' == ''">
    <Version>$([System.Text.RegularExpressions.Regex]::Match($([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../build.yaml')), 'version:\s*"([^"]+)"').Groups.get_Item(1).Value)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Version)' != ''">
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
</Project>
