<Project>
  <!-- Self-contained CPM; halts the walk to the server repo's root Directory.Packages.props. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Jellyfin package version to compile against. Defaults to the current 10.11; the CI matrix
         overrides it per ABI (e.g. a 12.x version alongside TargetFramework=net10.0). -->
    <JellyfinVersion Condition="'$(JellyfinVersion)' == ''">10.11.11</JellyfinVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageVersion Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>
